APP_NAME=pnoom
APP_VER=0.9
APP_REL=2025-05-08
APP_PORT=8089

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=${MARIADB_LOCAL_DIR}/lib
MARIADB_CONF_DIR=${MARIADB_LOCAL_DIR}/conf
MARIADB_ETC_DIR=${MARIADB_LOCAL_DIR}/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_PORT=3309

NEXT_SRC=./nextcloud
NEXT_HTDOCS=${NEXT_SRC}/htdocs
NEXT_DATA=${NEXT_SRC}/data

REDIS_PORT=6379